httpClient:
  timeout: 500ms
  connectionTimeout: 500ms
  timeToLive: 1h
  cookiesEnabled: false
  maxConnections: 1024
  maxConnectionsPerRoute: 1024
  keepAlive: 0ms
  retries: 0
  userAgent: sms-caucus (Jersey Client)
  minThreads: 1
  maxThreads: 128
  workQueueSize: 8
  gzipEnabled: false
  gzipEnabledForRequests: false
  chunkedEncodingEnabled: false

server:
  applicationConnectors:
  - type: http
    port: 8080
  adminConnectors:
  - type: http
    port: 8081

firebase:
  serviceAccountKey: /sms-caucus-firebase-adminsdk-924u3-fd6ed080f5.json
  databaseUrl: https://sms-caucus.firebaseio.com/

applicationUrl: https://95e57c2d.ngrok.io